<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
<title>Quebec Flyer Collection</title>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="AdMob.js"></script>     
 <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script type="text/javascript" src="js/index.js"></script>
</head> 
<body> 
 
	<div style = "width:100% ;height:100%" >
	
       <div class="app">
        
            <div id="deviceready" class="blink">
                <p class="event listening"></p>
               
            </div>
        </div>
        
       
        <script type="text/javascript">
            app.initialize();
        </script>
    <iframe id="iframe" frameborder="0" marginheight="0" marginwidth="0" scrolling ="auto"  src="http://www.quebecflyer.com/Site/index.html" width="100%" height="100%" name="iframe" >
    </iframe>
	</div>
</body>
</html>
